// Your first Lox program!
print "Hello, world!";

// Booleans
true;  // Not false.
false; // Not *not* false.

// Numbers
1234;  // An integer.
12.34; // A decimal number.

// Strings
"I am a string";
"";    // The empty string.
"123"; // This is a string, not a number.
"a\nb" // Escape sequences

// Nil
nil;


// Arithmetic expressions
add + me;
subtract - me;
multiply * me;
divide / me;

-negateMe;

# Comparison and equality

less < than;
lessThan <= orEqual;
greater > than;
greaterThan >= orEqual;

1 == 2;         // false.
"cat" != "dog"; // true.

314 == "pi"; // false.
123 == "123"; // false.

// Logical operators

!true;  // false.
!false; // true.

true and false; // false.
true and true;  // true.

false or false; // false.
true or false;  // true.

// Precendence and grouping
var average = (min + max) / 2;


// Statements

"some expression";  // expression statement

// Blocks

{
    print "One statement.";
    print "Two statements.";
}


// Variables

var imAVariable = "here is my value";
var iAmNil;

var breakfast = "bagels";
print breakfast; // "bagels".
breakfast = "beignets";
print breakfast; // "beignets".

// Control Flow

if (condition) {
    print "yes";
} else {
    print "no";
}

var a = 1;
while (a < 10) {
    print a;
    a = a + 1;
}

for (var a = 1; a < 10; a = a + 1) {
  print a;
}


// Functions

makeBreakfast(bacon, eggs, toast);
makeBreakfast();

fun printSum(a, b) {
  print a + b;
}

fun returnSum(a, b) {
  return a + b;
}

// Closures

fun addPair(a, b) {
  return a + b;
}

fun identity(a) {
  return a;
}

print identity(addPair)(1, 2); // Prints "3".

fun outerFunction() {
  fun localFunction() {
    print "I'm local!";
  }

  localFunction();
}

fun returnFunction() {
  var outside = "outside";

  fun inner() {
    print outside;
  }

  return inner;
}

var fn = returnFunction();
fn();


// Classes

class Breakfast {
  cook() {
    print "Eggs a-fryin'!";
  }

  serve(who) {
    print "Enjoy your breakfast, " + who + ".";
  }
}

// Store it in variables.
var someVariable = Breakfast;

// Pass it to functions.
someFunction(Breakfast);

var breakfast = Breakfast();
print breakfast; // "Breakfast instance".

// Instantiation and initialization

breakfast.meat = "sausage";
breakfast.bread = "sourdough";

class Breakfast {
  serve(who) {
    print "Enjoy your " + this.meat + " and " +
        this.bread + ", " + who + ".";
  }

  // ...
}

class Breakfast {
  init(meat, bread) {
    this.meat = meat;
    this.bread = bread;
  }

  // ...
}

var baconAndToast = Breakfast("bacon", "toast");
baconAndToast.serve("Dear Reader");
// "Enjoy your bacon and toast, Dear Reader."

// Inheritance

class Brunch < Breakfast {
  drink() {
    print "How about a Bloody Mary?";
  }
}